/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "testing",
          "database_id": "a97f776c-ec41-47e5-ab12-6309ae47d566"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "1969478d7a0a430c97e57fe9eae97d57",
            "binding": "SECRET",
        "secret_name": "D1Auth"
        }
    ],
	"observability": {
		"enabled": true
	}
}
